<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		
		<!-- Remove Tap Highlight on Windows Phone IE -->
        <meta name="msapplication-tap-highlight" content="no">
		
		
		<title>Payvice - Airtime Recharge | Pay Utility Bills with ease </title>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
 <link rel="stylesheet" href="assets/css/swiper.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/ionicons.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/linea.css">
		<link rel="stylesheet" type="text/css" href="assets/css/waves.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<style>
 .swiper-container {
       /* width: 100%;*/
	   width:270px;
        height: 100%;
		background-image: url(assets/img/mockup4.png);
    	height: 550px;
		background-size: contain;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

</style>
	</head>
	
	<body class="loaded"><div class="" style="visibility: hidden; z-index: -100; position: fixed; top: 0px; left: 0px; overflow: hidden; height: 620px; width: 1349px; transform: translate3d(0px, 0px, 0px);"><img class="" src="assets/img/bg.jpg" style="transform: translate3d(0px, 0px, 0px); position: absolute; left: 0px; height: 900px; width: 1349px; max-width: none;"></div><div class="" style="visibility: hidden; z-index: -100; position: fixed; top: 0px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 538px; width: 1349px;"><img class="" src="assets/img/bg-mockup.jpg" style="transform: translate3d(0px, 0px, 0px); position: absolute; left: 0px; height: 835px; width: 1349px; max-width: none;"></div><div class="parallax-mirror" style="visibility: visible; z-index: -100; position: fixed; top: 0px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 913px; width: 1349px;"><img class="parallax-slider" src="assets/img/bg-main.jpg" style="transform: translate3d(0px, 0px, 0px); position: absolute; top: -164px; left: 0px; height: 1002px; width: 1349px; max-width: none;"></div>
		
		
		<div id="preloader">
			<div class="loader">
				<img src="assets/img/loader.gif" alt="">
			</div>
		</div>
		
		<nav class="navbar navbar-fixed-top">
			
			<div class="container">
				
				
				<div class="navbar-header">
					
					
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					
					<a href="#" class="navbar-brand">
						<img class="logo-light" src="assets/img/logo.png" alt="">
						<img class="logo-dark" src="assets/img/logo-dark.png" alt="">
					</a>
					
				</div>
				
				
				
				<div class="collapse navbar-collapse" id="nav-collapse">
					<ul class="nav navbar-nav navbar-right">
                <li><a class="btn-customb" href="payviceweb.html">Use PAYVICE Web<span class="arrow"></span></a></li>
                
                </ul>
					<ul class="nav navbar-nav navbar-right">
						
						<li class="hidden active">
							<a href="#intro" data-scroll="">home</a>
						</li>
						
						<li class="">
							<a href="#features" data-scroll="">Features</a>
						</li>
						
						<li class="">
							<a href="#pricing" data-scroll="">how it work</a>
						</li>
						
						<li>
							<a href="#downloads" data-scroll="">download</a>
						</li>
						
						
						
					</ul>
                  
				
				</div>
				
			</div>
			
		</nav>
		
		<section id="intro" class="main-section parallax" data-parallax="scroll" data-image-src="assets/img/bg-main.jpg">
			
			<div class="particle-bg" id="particles"><canvas class="particles-js-canvas-el" width="1349" height="913" style="width: 100%; height: 100%;"></canvas></div>
			
			
			<div class="container">
				
				
				<div class="row">
					
					<div class="col-md-7">
						
						<div class="intro-text">
							<div class="quotes">
                            <h1 class="wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
								Buy Airtime
						</h1>
							
							<p class="wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Safe, Fast, Convinent</p>
                            </div>
                            <div class="quotes">
                            <h1 class="wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
								Pay Utility Bills
						</h1>
							
							<p class="wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Safe, Fast, Convinent</p>
                            </div>
                            
                           
                            
                            
							
							
							
							<div class="btns">
								
							
								
								<a href="#" class="app-btn wow bounceIn" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s; animation-name: bounceIn;">
							<img class="link-button" src="assets/img/g-play.png" alt="Download on Google Play"></a>
								
								
								
							</div>
							
						</div>
                        
                        
						
						
					</div>
					
					<div class="col-md-5">
						<div class="mockup">
							<img src="assets/img/mockup1-front.png" class="front wow fadeInDown" data-wow-duration=".7s" data-wow-delay="1.6s" alt="" style="visibility: visible; animation-duration: 0.7s; animation-delay: 1.6s; animation-name: fadeInDown;">
							
						</div>
						
                        
                       
                        
                        
						
					</div>
					
					
				</div>
				
				
			</div>
			
		</section>
		
		<section id="features-1" class="mockup-section hidden ">
			
			<div class="container">
				
				<div class="row">
					
					<div class="col-md-7">
						
						<div class="screens-mockup">
							
							<img class="phone wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s" src="assets/img/mockup2-phone.png" alt="" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInUp;">
							
							
							
						</div>
						
					</div>
					
					<div class="col-md-5">
						
						<div class="mockup-text">
							
							
							<h2 class="wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Recharge any network in seconds</h2>
							
							<p class="wow fadeInUp" data-wow-delay=".6s" style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">Enjoy super fast recharges on all networks with PAYVICE with our EASY and SECURED payment process.
							</p>
							
							<a href="#" class="btn-custom arrow-btn wow fadeInUp waves-effect waves-classic" data-wow-delay=".8s" style="visibility: hidden; animation-delay: 0.8s; animation-name: none;">
								Learn More
								<span class="arrow"></span>
							</a>
							
						</div>
						
					</div>
					
				</div>
				
				
			</div>
			
		</section>
		
		<section id="features-2" class="mockup-section hidden section-2">
			
			<div class="container">
				
				<div class="row">
					
					<div class="col-md-7 col-md-push-5">
						
						<div class="">
							
							
							<img class="phone wow fadeInDown" data-wow-delay=".2s" data-wow-offset="200" data-wow-duration="1.2s" src="assets/img/mockup3-phone.png" alt="" style="visibility: hidden; animation-duration: 1.2s; animation-delay: 0.2s; animation-name: none;">
							
						</div>
						
					</div>
					
					<div class="col-md-5 col-md-pull-7">
						
						<div class="mockup-text">
							
							
							<h2 class="wow fadeInUp" data-wow-delay=".4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">Pay Utility Bills with Ease</h2>
							
							<p class="wow fadeInUp" data-wow-delay=".6s" style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
								Make super fast, secured payment for major utility bills in Nigeria at your convenience.
							</p>
							
							<a href="#" class="btn-custom arrow-btn wow fadeInUp waves-effect waves-classic" data-wow-delay=".8s" style="visibility: hidden; animation-delay: 0.8s; animation-name: none;">
								Learn More
								<span class="arrow"></span>
							</a>
							
						</div>
						
					</div>
					
				</div>
				
				
			</div>
			
		</section>
		
        <section id="features-4" class="features-2-section">
			
			<div class="container">
				
				
				
				<div class="row">
					
					<div class="col-md-4 text-center">
						
						<div class="icon-feature wow fadeInUp" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
							
							
							
							<div class="content">
                           <div class="iconimg">
								<img alt="topup" src="assets/img/air_topup.png" />
							</div>
								
								<h4>Recharge any network</h4>
								
								<p>
									
									Recharge with airtime top-up or PIN for MTN, Glo, Etisalat and Airtel. We take care of all networks in one click.
									
								</p>
								
							</div>
							
						</div>
						
					</div>
					
					<div class="col-md-4 text-center">
						
						<div class="icon-feature wow fadeInUp" data-wow-delay=".4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
							
							
							
							<div class="content">
                           <div class="iconimg">
								<img alt="topup" src="assets/img/pay_bills.png" />
							</div>
								
								<h4>Pay Utility Bills</h4>
								
								<p>
									
									Pay for various utility bills  secured, super fast, at your confort.
									
								</p>
								
							</div>
							
						</div>
						
					</div>
					
					<div class="col-md-4 text-center">
						
						<div class="icon-feature wow fadeInUp" data-wow-delay=".6s" style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
							
							
							
							<div class="content">
                            <div class="iconimg">
								<img alt="topup" src="assets/img/cash_back.png" />
							</div>
								
								<h4>Get Amazing cashbacks using PAYVICE</h4>
								
								<p>
									
									Start using Payvice today and get cashback on every transaction and referrals  
									
								</p>
								
							</div>
							
						</div>
						
					</div>
					
				</div>
				
				
				
				
				
				
			</div>
			
		</section>
        
        
        
		<section id="features" class="features-section">
			
			<div class="container">
			<div class="section-header text-center">
					<h2 class="wow fadeInUp" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">Features</h2>
					<p class="wow fadeInUp" data-wow-delay=".4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
						Check out features that has made this app, the most sought out for
					</p>
				</div>
				
				<div class="row">
					
					<div class="col-md-4">
						
						<div class="col-features text-right">
							
							<div class="col-feature wow fadeInLeft" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
								<img class="img-feat" src="assets/img/phonenope_topup.png" />
								<h4>Instant Airtime topup and PIN </h4>
								<p>
								Instantly Recharge any network or buy airtime PIN in less than 10 seconds 
								</p>
							</div>
							
							<div class="col-feature wow fadeInLeft" data-wow-delay=".4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
							<img class="img-feat" src="assets/img/debit_card.png" />
								<h4>Accept any
Nigerian debit card</h4>
								<p>
									Naira MasterCard, VISA or Verve debit cards are all accepted
								</p>
							</div>
							
						</div>
						
					</div>
					
					
                    
                    
                    <div class="col-md-4">
                    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            <img class="shadow wow zoomIn animated" src="assets/img/6.png" alt="" style="visibility: hidden; animation-name: none;">
            </div>
            <div class="swiper-slide"> <img class="shadow wow zoomIn animated" src="assets/img/6.png" alt="" style="visibility: hidden; animation-name: none;"></div>
            <div class="swiper-slide"> <img class="shadow wow zoomIn animated" src="assets/img/6.png" alt="" style="visibility: hidden; animation-name: none;"></div>
            <div class="swiper-slide"> <img class="shadow wow zoomIn animated" src="assets/img/6.png" alt="" style="visibility: hidden; animation-name: none;"></div>
            <div class="swiper-slide"> <img class="shadow wow zoomIn animated" src="assets/img/6.png" alt="" style="visibility: hidden; animation-name: none;"></div>
            <div class="swiper-slide"> <img class="shadow wow zoomIn animated" src="assets/img/6.png" alt="" style="visibility: hidden; animation-name: none;"></div>
            <div class="swiper-slide"> <img class="shadow wow zoomIn animated" src="assets/img/6.png" alt="" style="visibility: hidden; animation-name: none;"></div>
           
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
						
					</div>
                    
                    
                    
                    
                    
                    
					
					<div class="col-md-4">
						
						<div class="col-features text-left">
							
							<div class="col-feature wow fadeInRight" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
								<i class="icon-basic-bolt"></i>
								<h4>Wallet -to-wallet Transfer</h4>
								<p>
									Easy, Secured and Instant Transfer wallet credits to friends and familty on PAYVICE
								</p>
							</div>
							
							<div class="col-feature wow fadeInRight" data-wow-delay=".4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
								<img class="img-feat" src="assets/img/secure_payment.png" />
								<h4>Secured Payment </h4>
								<p>
									Your payments are save, secured and encrypted
								</p>
							</div>
							
						</div>
						
					</div>
					
				</div>
				
			</div>
			
		</section>
		
		<section id="screenshots" class="hidden screenshots-section">
			
			<div class="container">
				
				<div class="section-header text-center">
					<h2 class="wow fadeInUp" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">Screenshots</h2>
					<p class="wow fadeInUp" data-wow-delay=".4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
						Check how this app looks like, it’s modern and cool
					</p>
				</div>
				
				<ul class="screenshots-slider wow fadeInRight owl-carousel owl-theme owl-center owl-loaded" data-wow-delay=".6s" style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
					
					
					
					
					
					
					
					
					
					
					
					
					
				<div class="owl-stage-outer"><div class="owl-stage" style="transition: 0s; width: 1732.5px; transform: translate3d(144.375px, 0px, 0px);"><div class="owl-item active" style="width: 273.75px; margin-right: 15px;"><li>
						<figure>
							
							<img src="assets/img/1.jpg" alt="">
							
							
							<div class="overlay">
								<a href="assets/img/1.jpg" class="view-btn"></a>
							</div>
							
						</figure>
					</li></div><div class="owl-item active center" style="width: 273.75px; margin-right: 15px;"><li>
						<figure>
							<img src="assets/img/2.jpg" alt="">
							
							<div class="overlay">
								<a href="assets/img/2.jpg" class="view-btn"></a>
							</div>
							
						</figure>
					</li></div><div class="owl-item active" style="width: 273.75px; margin-right: 15px;"><li>
						<figure>
							<img src="assets/img/3.jpg" alt="">
							
							<div class="overlay">
								<a href="assets/img/3.jpg" class="view-btn"></a>
							</div>
							
						</figure>
					</li></div><div class="owl-item active" style="width: 273.75px; margin-right: 15px;"><li>
						<figure>
							<img src="assets/img/4.jpg" alt="">
							
							<div class="overlay">
								<a href="assets/img/4.jpg" class="view-btn"></a>
							</div>
							
						</figure>
					</li></div><div class="owl-item" style="width: 273.75px; margin-right: 15px;"><li>
						<figure>
							<img src="assets/img/5.jpg" alt="">
							
							<div class="overlay">
								<a href="assets/img/5.jpg" class="view-btn"></a>
							</div>
							
						</figure>
					</li></div><div class="owl-item" style="width: 273.75px; margin-right: 15px;"><li>
						<figure>
							<img src="assets/img/6.jpg" alt="">
							
							<div class="overlay">
								<a href="assets/img/6.jpg" class="view-btn"></a>
							</div>
							
						</figure>
					</li></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div><div class="owl-dots" style=""><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div></ul>
				
				
			</div>
			
		</section>
		
		
		
		<section id="features-4" class="features-2-section hidden">
			
			<div class="container">
				
				<div class="section-header text-center">
					
					<h2 class="wow fadeInUp" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">More Features</h2>
					
					<p class="wow fadeInUp" data-wow-delay=".4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">We've got a lot of features, here are some more</p>
					
				</div>
				
				<div class="row">
					
					<div class="col-md-4">
						
						<div class="icon-feature wow fadeInUp" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
							
							<div class="icon">
								<i class="icon-basic-heart"></i>
							</div>
							
							<div class="content">
								
								<h4>Made with Love</h4>
								
								<p>
									
									Eu apeirian probatus scriptorem mea. Usu ea unum congue suavitate, no oratio blandit eos, lorem ipsum dolor.
									
								</p>
								
							</div>
							
						</div>
						
					</div>
					
					<div class="col-md-4">
						
						<div class="icon-feature wow fadeInUp" data-wow-delay=".4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
							
							<div class="icon">
								<i class="icon-basic-paperplane"></i>
							</div>
							
							<div class="content">
								
								<h4>Send Messages</h4>
								
								<p>
									
									Eu apeirian probatus scriptorem mea. Usu ea unum congue suavitate, no oratio blandit eos, lorem ipsum dolor.
									
								</p>
								
							</div>
							
						</div>
						
					</div>
					
					<div class="col-md-4">
						
						<div class="icon-feature wow fadeInUp" data-wow-delay=".6s" style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
							
							<div class="icon">
								<i class="icon-basic-cup"></i>
							</div>
							
							<div class="content">
								
								<h4>Award Winning</h4>
								
								<p>
									
									Eu apeirian probatus scriptorem mea. Usu ea unum congue suavitate, no oratio blandit eos, lorem ipsum dolor.
									
								</p>
								
							</div>
							
						</div>
						
					</div>
					
				</div>
				
				<div class="row">
					
					<div class="col-md-4">
						
						<div class="icon-feature wow fadeInUp" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
							
							<div class="icon">
								<i class="icon-ecommerce-wallet"></i>
							</div>
							
							<div class="content">
								
								<h4>Save Money</h4>
								
								<p>
									
									Eu apeirian probatus scriptorem mea. Usu ea unum congue suavitate, no oratio blandit eos, lorem ipsum dolor.
									
								</p>
								
							</div>
							
						</div>
						
					</div>
					
					<div class="col-md-4">
						
						<div class="icon-feature wow fadeInUp" data-wow-delay=".4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
							
							<div class="icon">
								<i class="icon-basic-gear"></i>
							</div>
							
							<div class="content">
								
								<h4>Customizable</h4>
								
								<p>
									
									Eu apeirian probatus scriptorem mea. Usu ea unum congue suavitate, no oratio blandit eos, lorem ipsum dolor.
									
								</p>
								
							</div>
							
						</div>
						
					</div>
					
					<div class="col-md-4">
						
						<div class="icon-feature wow fadeInUp" data-wow-delay=".6s" style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
							
							<div class="icon">
								<i class="icon-ecommerce-graph1"></i>
							</div>
							
							<div class="content">
								
								<h4>Data Report</h4>
								
								<p>
									
									Eu apeirian probatus scriptorem mea. Usu ea unum congue suavitate, no oratio blandit eos, lorem ipsum dolor.
									
								</p>
								
							</div>
							
						</div>
						
					</div>
					
				</div>
				
				
				<div class="mockup">
					
					<img class="shadow wow zoomIn animated" src="assets/img/perspective-shadow.png" alt="" style="visibility: hidden; animation-name: none;">
					<img class="phone wow fadeInDown animated" src="assets/img/perspective-phone.png" alt="" style="visibility: hidden; animation-name: none;">
				
				</div>
				
			</div>
			
		</section>
		
		<section id="pricing" class="pricing-section">
			
			<div class="container">
				
			<div class="section-header text-center">
					<h2 class="wow fadeInUp" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">How it Works</h2>
					<p class="wow fadeInUp" data-wow-delay=".4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
						Using Payvice in three simple steps
					</p>
				</div>
				
				<div class="row">
					<div class="col-md-4 text-center">
						<h4>Download Payvice</h4>
						<div class="p-table wow bounceIn" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
							
							<div class="">
								
								
								
								<div class="price">
          <img src="assets/img/payvice_logo.png" />                      
								</div>
								
							</div>
		
						</div>
						<p>Download Payvice</p>
					</div>
					<div class="col-md-4 text-center">
						
						<div class="p-table wow fadeInRight" data-wow-delay=".8s" style="visibility: hidden; animation-delay: 0.8s; animation-name: none;">
							
							<div class="">

								<div class="price">
          <img src="assets/img/payvice_logo.png" />                      
								</div>
								
							</div>
							
					
							
							
						</div>
						<p>Download Payvice</p>
					</div>
                    
                    
                    
                    
                    <div class="col-md-4 text-center">
						
					<div class="p-table wow fadeInLeft" data-wow-delay=".8s" style="visibility: hidden; animation-delay: 0.8s; animation-name: none;">
							
							<div class="">

								<div class="price">
          <img src="assets/img/payvice_logo.png" />                      
								</div>
								
							</div>
							
					
							
							
						</div>
						<p>Download Payvice</p>
					</div>
                    
                    
                    
                    
                    
                    
                    
					
					
					
				</div>
				
				
				
				
				
				
			</div>
			
		</section>
		
		<section id="downloads" class="testimonials-section">
			<div class="container">
				
				
			
				
				
				<div class="row">
					
					<div class="col-md-4">
						
						<div class="icon-feature wow fadeInUp" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
							
							<div class="icon">
								<i class="icon-basic-heart"></i>
							</div>
							
							<div class="content">
								
								<h4>Download</h4>
								
								<p>
									
									Easy, Secured and Instant Transfer wallet credits to friends and familty on PAYVICE
									
								</p>
								
							</div>
							
						</div>
						
					</div>
					
					<div class="col-md-4">
						
						<div class="icon-feature wow fadeInUp" data-wow-delay=".4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
							
							<div class="icon">
								<i class="icon-basic-paperplane"></i>
							</div>
							
							<div class="content">
								
								<h4>Send Messages</h4>
								
								<p>
									
									Easy, Secured and Instant Transfer wallet credits to friends and familty on PAYVICE
									
								</p>
								
							</div>
							
						</div>
						
					</div>
					
					<div class="col-md-4">
						
						<div class="icon-feature wow fadeInUp" data-wow-delay=".6s" style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
							
							<div class="icon">
								<i class="icon-basic-cup"></i>
							</div>
							
							<div class="content">
								
								<h4>Award Winning</h4>
								
								<p>
									
Easy, Secured and Instant Transfer wallet credits to friends and familty on PAYVICE									
								</p>
								
							</div>
							
						</div>
						
					</div>
					
				</div>
				
				
				
				
				
				
			<div class="download-app cta-section">
					
					<div class="download-btns">
						
						<a href="#" class="wow bounceIn" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s;">
							<img src="assets/img/android.png" alt="">
						</a>
						
						<a href="#" class="wow bounceIn" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s;">
							<img src="assets/img/apple.png" alt="">
						</a>
						
					</div>
					
					
				</div>
				
			</div>
		</section>
		
		<section id="download" class="cta-section hidden parallax" data-parallax="scroll" data-image-src="img/bg.jpg">
			
			<div class="container">
				
				
				<div class="download-app">
					
					
					<h2 class="wow fadeInUp" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">Download this app now</h2>
					
					
					<div class="download-btns">
						
						<a href="#" class="wow bounceIn" data-wow-delay=".4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
							<img src="assets/img/android.png" alt="">
						</a>
						
						<a href="#" class="wow bounceIn" data-wow-delay=".6s" style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
							<img src="assets/img/apple.png" alt="">
						</a>
						
					</div>
					
					
				</div>
				
				
				<div class="newsletter">
					
					<h4 class="wow fadeInUp" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">Stay Updated</h4>
					
					<div class="row">
						
						<div class="col-md-8 col-md-offset-2">
							
							<form class="newsletter-form" method="post" action="http://example.us11.list-manage.com/subscribe/post?u=5e52e42b5fdb949fb5ed82047&amp;id=826e149b9d" novalidate>
								
								<div class="subscribe-input wow fadeInUp" data-wow-delay=".4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
									
									<input class="txt" type="email" id="newsletter-email" name="EMAIL" placeholder="Your Email">
									<span></span>
									
									<button class="subscribe" type="submit">Subscribe</button>
									
								</div>
								
								<label for="newsletter-email"></label>
							
							</form>
							
							
						</div>
						
					</div>
					
				</div>
				
				
			</div>
			
		</section>
		
		<section id="contact" class="contact-section hidden">
			
			<div class="container">
				
				<div class="section-header text-center">
					<h2 class="wow fadeInUp" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">Say Hello!</h2>
					<p class="wow fadeInUp" data-wow-delay=".4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">If you've got any questions, mail us, we will get in touch</p>
				</div>
				
				<div class="row">
					
					<div class="col-md-8 col-md-offset-2">
						
						<form id="contact-form" name="contactForm" class="contact-form" data-toggle="validator" novalidate>
							
							<div id="contact-form-result"></div>
							
							<div class="row">
								
								<div class="col-md-6">
									
									<div class="form-group">
										
										<input type="text" class="form-control wow fadeInUp" data-wow-delay=".4s" name="name" placeholder="Name" required style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
										<div class="help-block with-errors"></div>
										
									</div>
									
								</div>
								
								<div class="col-md-6">
									
									<div class="form-group">
										
										<input type="email" class="form-control wow fadeInUp" data-wow-delay=".5s" name="email" placeholder="Email" required style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
										<div class="help-block with-errors"></div>
										
									</div>
									
								</div>
								
							</div>
							
							<div class="form-group">
								<input type="text" class="form-control wow fadeInUp" data-wow-delay=".6s" placeholder="Subject" required style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
								<div class="help-block with-errors"></div>
							</div>
							
							<div class="form-group">
								<textarea class="form-control wow fadeInUp" data-wow-delay=".8s" placeholder="Message" rows="5" required style="visibility: hidden; animation-delay: 0.8s; animation-name: none;"></textarea>
								<div class="help-block with-errors"></div>
							</div>
							
							<div class="form-group text-center">
								<button type="submit" class="btn-custom wow fadeInUp waves-effect waves-classic disabled" data-wow-delay="1s" style="pointer-events: all; cursor: pointer; visibility: hidden; animation-delay: 1s; animation-name: none;">
									Send Message
								</button>
							</div>
							
						</form>
						
						
					</div>
					
				</div>
				
				
				
			</div>
			
		</section>
	
		<footer>
			<div class="container">
				
				<div class="row">
					
					<div class="col-sm-6">
						
						<p class="wow fadeInLeft" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
							© 2017 PAYVICE.
						</p>
						
					</div>
					
					<div class="col-sm-6">
						
						<ul class="footer-social wow fadeInRight" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
							
							<li>
								<a href="#">
									<i class="ion-social-facebook"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="ion-social-twitter"></i>
								</a>
							</li>
					
						</ul>
					
					</div>
					
				</div>
				
			</div>
		</footer>
        
        
        
        
      <a href="#" id="back-to-top" title="Back to top">&uarr;</a>  
        
        
        
        
        
      <script>
    (function() {

    var quotes = $(".quotes");
    var quoteIndex = -1;
    
    function showNextQuote() {
        ++quoteIndex;
        quotes.eq(quoteIndex % quotes.length)
            .fadeIn(2000)
            .delay(2000)
            .fadeOut(2000, showNextQuote);
    }
    
    showNextQuote();
    
})();
    
    </script>  
        
   

  
        
        
        
		 <script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/parallax.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/waves.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/validator.min.js"></script>
		<script src="assets/js/smooth-scroll.min.js"></script>
		<script src="assets/js/script.js"></script>
		
	
	    <!-- Initialize Swiper -->
    
  
    
      <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script> 
    
    <script>
    if ($('#back-to-top').length) {
    var scrollTrigger = 100, // px
        backToTop = function () {
            var scrollTop = $(window).scrollTop();
            if (scrollTop > scrollTrigger) {
                $('#back-to-top').addClass('show');
            } else {
                $('#back-to-top').removeClass('show');
            }
        };
    backToTop();
    $(window).on('scroll', function () {
        backToTop();
    });
    $('#back-to-top').on('click', function (e) {
        e.preventDefault();
        $('html,body').animate({
            scrollTop: 0
        }, 700);
    });
}
    </script>
    
    
</body></html>