{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.3",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "guzzlehttp/guzzle": "^6.2",
        "phpmailer/phpmailer": "~6.0"
        },
        "require-dev": {
            "fzaninotto/faker": "~1.4",
            "mockery/mockery": "0.9.*",
            "phpunit/phpunit": "~5.7"
            },
            "autoload": {
                "classmap": [
                "database"
                ],
                "files": [
                    "app/MyHelpers.php"
                ],
                "psr-4": {
                    "App\\": "app/"
                }
                },
                "autoload-dev": {
                    "psr-4": {
                        "Tests\\": "tests/"
                    }
                    },
                    "scripts": {
                        "post-root-package-install": [
                        "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
                        ],
                        "post-create-project-cmd": [
                        "php artisan key:generate"
                        ],
                        "post-install-cmd": [
                        "Illuminate\\Foundation\\ComposerScripts::postInstall",
                        "php artisan optimize"
                        ],
                        "post-update-cmd": [
                        "Illuminate\\Foundation\\ComposerScripts::postUpdate",
                        "php artisan optimize"
                        ]
                        },
                        "config": {
                            "preferred-install": "dist",
                            "sort-packages": true,
                            "optimize-autoloader": true
                        }
                    }
